<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Info"
        android:textSize="20dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="your shopping history" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name :"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name "
            android:layout_marginLeft="10dp"
            android:layout_weight="0.3"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID :"/>
        <TextView
            android:id="@+id/ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID "
            android:layout_weight="0.2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISBN"
            android:background="#BBFFFF"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE "
            android:background="#BBFFFF"
            android:layout_weight="0.6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUENTITY"
            android:layout_alignParentRight="true"
            android:background="#BBFFFF"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <!-- 添加一个ListView控件 -->
    <ListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="400dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Totally you had bought :"
            android:textAlignment="center"
            android:background="#BBFFFF"
            android:layout_weight="0.8"
            />
        <TextView
            android:id="@+id/totalAcount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Total Pay "
            android:background="#BBFFFF"/>

    </LinearLayout>
</LinearLayout>
